@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&family=Raleway:wght@400;500&display=swap');

:root {
  --hue: 200;
  --brand: hsl(var(--hue), 75%, 45%);
  --surface: hsl(var(--hue), 20%, 65%);
  --surface1: hsl(var(--hue), 50%, 15%);
  --text: hsl(var(--hue), 5%, 85%);
}

body {
  box-sizing: border-box;
  background: var(--brand);
  margin: 0;
  padding: 0;
  color: var(--text);
  font-family: 'Raleway', sans-serif;
  font-size: 14pt;
  overflow: hidden;
}

.container {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

.scroll-target {
  scroll-snap-align: center;
}

body::-webkit-scrollbar {
  display: none;
}

h1,
h2,
h3,
a {
  font-family: 'Poppins';
}

header {
  display: grid;
  justify-content: center;
  /* width: 90%; */
  height: 55vh;
  /* position: relative; */
}

#canvas {
  position: absolute;
  z-index: -1;
  inset: 0;
  height: 200vh;
}

.plane {
  position: absolute;
  inset: 0;
  z-index: -1;
  height: 200vh;
}
.plane img {
  display: none;
}

.hero {
  z-index: 0;
  /* margin: auto; */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 0.5ch;
  width: fit-content;
  height: auto;
  /* padding: 5% 5%; */
}

.plane:after {
  content: '';
  z-index: -1;
  display: block;
  position: absolute;
  inset: 0;
  backdrop-filter: blur(10px) brightness(30%) contrast(95%);
  -webkit-backdrop-filter: blur(10px) brightness(30%) contrast(95%);
}

h1 {
  font-weight: 700;
  line-height: 1;
  font-size: max(5vw, 3em);
  kerning: 0em;
  margin: 0;
}

h2 {
  font-size: 1.125em;
  font-weight: 500;
  text-transform: capitalize;
  margin: 0;
}

h3 {
  font-size: max(min(3vw, 1.5em), 1em);
  line-height: 1;
  font-weight: 500;
  margin: 0;
  /* letter-spacing: 1px; */
}

h4 {
  font-weight: 400;
  margin: 0;
}

p {
  max-inline-size: 35ch;
  line-height: 1.45;
  font-weight: 400;
  margin: 0;
}

small {
  font-size: 0.75em;
}

a {
  color: var(--brand);
  font-weight: 400;
  margin: 0;
}

nav {
  position: sticky;
  top: -20vh;
  /* align-self: flex-start; */
  height: 45vh;
  padding: 1vh 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1ch;
  z-index: 100;
  transition: top ease 1000ms, right ease 1000ms, left ease 500ms;
  /* background-color: black; */
}

nav a {
  font-size: 1.25em;
  text-decoration: none;
  color: var(--text);
}

nav a::after,
.active:after {
  content: '';
  display: block;
  height: 2px;
  background-color: var(--text);
}

nav a::after {
  transition: transform 500ms;
  transform: scale(0);
}

.active:after {
  transform: scale(1);
}

nav a:hover::after {
  transform: scale(1);
}

.work {
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1.5ch;
  height: 100vh;
  /* padding: 5vh 0; */
  /* max-width: 100vw; */
  /* place-items: center; */
  /* height: 100vh; */
  /* margin: auto; */
  /* background: var(--surface1); */
  color: var(--text);
}

main h2 {
  /* font-family: "Raleway"; */
  /* padding: 0.25ch 0 0 0.5ch; */
  /* font-size: 10vw; */
  /* font-weight: 700; */
  line-height: 1;
  /* width: 90vw; */
  margin: auto;
  position: sticky;
  top: 1vh;
  /* letter-spacing: 0.5px; */
  /* background-color: var(--surface1); */
  /* color: var(--text); */
}
.work h3 {
  /* width: 100%; */
  margin: 0.5ch 0 0 0;
}
.work h4 {
  text-decoration: underline;
}

.work a {
  /* height: min-content; */
  width: 1.125em;
  height: 1.125em;
}

section.work > article > aside p {
  max-inline-size: 30ch;
}

article {
  display: grid;
  grid-auto-flow: row;
  place-items: center;
  width: 100%;
  margin: auto;
  gap: 2ch;
  opacity: 0;
  transition: opacity 1000ms;
}

aside {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  gap: 1ch;
  width: 88vw;
  margin: 0 auto;
}

.screenshot {
  width: 88vw;
  margin: 0 auto;
  height: auto;
}

.icons {
  display: inline-flex;
  gap: 1ch;
  /* width: 90vw; */
  /* justify-content: center; */
  /* margin: 1ch auto 2ch auto; */
  justify-content: flex-start;
  align-items: flex-end;
  vertical-align: baseline;
  /* width: 50%; */
  height: min-content;
  margin-bottom: 4px;
}

.tech {
  margin: 1ch 0;
  width: 90vw;
  margin: auto;
  padding: 0;
  list-style: none;
  display: flex;
  gap: 1ch;
  opacity: 0.8;
}

ul.tech > li {
  background-color: var(--text);
  color: var(--surface1);
  font-weight: 700;
  padding: 0.25ch;
  height: 1.75ch;
  line-height: 1;
  width: max-content;
}

svg {
  fill: var(--text);
  vertical-align: baseline;
}

.description {
  display: grid;
  width: 90vw;
  margin: 0 auto;
  grid-template-rows: min-content min-content min-content;
  gap: 1ch;
  backdrop-filter: blur(50px);
  box-shadow: 5px 5px 10px var(--surface1);
  /* height: 100%; */
  place-content: center;
  padding: 2ch 1ch;
}

.pg-pips {
  display: none;
}

#skills {
  width: 88vw;
  height: 80vh;
  margin: 10vh auto;
  /* padding: 10vh 0; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2vh;
}

article.skills {
  /* width: 88vw; */
  flex: 0 1 auto;
  padding: 2ch 0;
  backdrop-filter: blur(50px);
  box-shadow: 5px 5px 10px var(--surface1);
}

.skills img {
  height: 4rem;
}

.langs {
  display: flex;
  flex-wrap: wrap;
  place-content: center;
  gap: 8vw;
}

.langs figure {
  margin: 0;
  /* flex: 0 1 auto; */
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 1ch;
}

.langs figcaption {
  width: min-content;
  text-align: center;
}

#contact {
  width: 88vw;
  height: 80vh;
  margin: 0 auto;
  padding: 10vh 0;
  display: flex;
  place-items: center;
}

#contact form {
  display: grid;
  gap: 2ch;
  width: max-content;
  height: max-content;
  margin: 0 auto;
}

#contact label > * {
  width: 100%;
}

#contact textarea,
#contact input[type='email'] {
  margin-top: 1ch;
}

#contact textarea {
  height: 20ch;
}

/* #contact input {} */

@media (min-width: 743px) {
  /* body {
     font-size: 20pt; 
  } */

  h1 {
    font-weight: 700;
    line-height: 1;
    font-size: 4em;
    kerning: 0.05em;
    margin: 0;
  }

  h2 {
    font-size: 1.5em;
    line-height: 1;
    font-weight: 300;
    text-transform: capitalize;
    margin: 0;
  }

  main h2 {
    font-size: 2em;
  }

  header {
    width: 100%;
    height: 55vh;
    margin: 0;
    transform: none;
  }

  .hero {
    width: fit-content;
    max-width: 80vw;
    height: auto;
    /* justify-content: center; */
  }

  .work {
    flex-direction: row;
    /* grid-auto-flow: column; */
    width: 90vw;
  }

  aside {
    flex-direction: row;
    flex-wrap: wrap;
    /* align-items: flex-start; */
    margin: 0;
    width: 100%;
    gap: 1.5ch;
  }

  .description {
    width: min-content;
    padding: 4ch 2ch;
    gap: 2ch;
  }

  .work h3 {
    margin: 0;
    /* width: 100%; */
  }

  .work p {
    max-inline-size: 35ch;
    margin-bottom: 0;
  }

  .tech {
    width: 100%;
    margin: 0;
  }

  .screenshot {
    flex-grow: 0;
    width: 65vw;
    height: auto;
    margin: 0;
    /* height: 100%; */
  }

  /* .icons {
  display: flex;
  } */
}
